<!DOCTYPE html >
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
	<title>HISTORICAL PLACE OF BANGLADESH</title>
	<style>
	div.polaroid {
  width: 250px;
  box-shadow: 0 90px 70px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
  text-align:center;
}


/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding:10px;
  background: #f1f1f1;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 20%;
  padding-right: 5px;
  }

  
  
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-image:url("qq1.png");
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
		
		
		
		
	
		body{
		
			background-image:url("qq4.jpg");
			 background-size:100% 100%;
			
		}
		
		.menu{
			width:100%;
			background-image:url("dp.jpg");
			overflow:auto;
		}
		.menu ul {
			margin:0;
			padding:0;
			list-style:none;
			line-height:70px;
		}
		.menu li {
			float:left;
			
		}
		.menu ul li a{
			background:none;
			text-decoration:none;
			width:140px;
			display:block;
			text-align:center;
			color:white;
			font-size:30px;
			font-family:sans-serif;
			letter-spacing:0.5px;
			
		}
		.menu li a:hover {
			colour:#ff0000;
			opacity:0.5;
			font-size:40px;
		}
		.search-form{
			margin-top:10px;
			float:right;
			margin-right:40px;
			
		}
		input[type=text]{
			padding:7px;
			border:none;
			font-size:16px;
			font-family:sans-serif;
			
		}
		button{
			float:right;
			background:orange;
			color:white;
			border-radius:0 5px 5px 0;
			cursor:pointer;
			position:relative;
			padding:7px;
			font-family:sans-serif;
			border:none;
			font-size:16px;

		}
		
* {box-sizing: border-box}
.mySlides1, .mySlides2{display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
		
		
		
		
		* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container1 */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
			
		.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
   background-image:url("bg2.jpg");
   color: white;
   text-align: center;
   opacity:0.6;
}
		
		@media screen and (max-width:600px){
			#leftcolumn{
			width:70%;
			}
			#rightcolumn{
			width:30%;
			}
			img{
			width:100%;
			}
			#menu{
			width:100%;
			}
	
@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
   
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
	
  }
  

}
		@media screen and (max-width: 500px) {
		.footer{
			width:100%;
			}
		}
		@media screen and (max-width:330px){
		
		.search-form{
		position:hide;
		}
		}
		</style>
	
	</head>
		<body>
		
		<div class="navbar">
		<nav class="menu">
			<ul>
				<li><a href ="#home"> Home</a></li>
				<li><a href ="#places"> Places</a></li>
				<li><a href ="#contact"> Contact</a></li>
			</ul>
			<form class ="search-form">
				<a href="file:///D:/Notepad++/historical%20place%20html/historical%20place%20of%20%20BD%20demo.html?"><input type ="text" placeholder ="Search"></a>
				<button class="button">Search</button>
			</form>	
		</nav>
		</div>
		
		
		 <div class="rightcolumn">
		<div id="places">
		<div class="card">
      <div class="polaroid">
	  <img src="vw.jpg" style="width:100%">
	 </div>
	 <h2>Popular Places</h2>
	 <h3><b>
	  <img src="cb.jpg" style="width:150px" "height:75px"><br>Cox's Bazer
      <p><img src="sri.jpg" style="width:150px" "height:75px"><br>Srimangal</p>
     <p><img src="rg.jpg" style="width:150px" "height:75px"><br>Rangamati</p>
	 <p> <img src="stm.jpg" style="width:150px" "height:75px"><br>St.Martin's Iland</p>
	  <p><img src="sb.jpg" style="width:150px" "height:75px"><br>Sundarbans</p>
    </b></h3>
	</div>
	</div>
		
		<div class="card">
      <h2>Popular Post</h2>
	  <h3>
      <div class="fakeimg">Best honeymoon destinations in Bangladesh that make you romantic trip last forever</div><br>
      <div class="fakeimg">20 amaizing Places to Visit in Bangladesh</div><br>
      <div class="fakeimg">10 Best Tree House Resorts in India nestled in the lap of nature</div>
	  </h3>
		</div>
		
		<div class="card">
      <h3>Follow Me</h3>
      <p> 
<div class="polaroid">	  
	<a href="https://www.facebook.com/donald.biswas"><img src="fb.png" style="width:40px" "height:40px"></a>
	<a href="https://www.instagram.com/donald_shaibal/?hl=en"><img src="in.png" style="width:65px" "height:65px"></a>
	<img src="sp.png" style="width:50px" "height:50px">
	<a href="https://twitter.com/DonaldShaibal"><img src="tw.png" style="width:60px" "height:60px"></a></div>
  </div>
  </p>
			
    </div>
  

	

		
<div id="home">

			<div class="row">
			<div class="leftcolumn">
			<div class="card">
			<div class="center">
			<h1><b style="color:#0099ff">1.Lalbagh Fort</b></h1>	
			</div>	
			<h3><b>Lalbagh Fort (also Fort Aurangabad) is an incomplete 17th century Mughal fort complex that stands before the Buriganga River in the southwestern part of Dhaka, Bangladesh. The construction was started in <span style="color:red">1678 AD</span> by Mughal Subahdar Muhammad Azam Shah who was son of Emperor Aurangzeb and later emperor himself. His successor, Shaista Khan, did not continue the work, though he stayed in Dhaka up to <span style="color:red">1688</span>.
			</h3>
			<center>
				<div class="polaroid">
				<div>
					<img src="hp55.jpeg" alt=chill height="300px" width="400px">
					<img src="hp33.jpeg" alt=chill height="300px" width="400px">
				</div>
					
			</center> 
			<h3>The Mughal prince Muhammad Azam, third son of Aurangzeb started the work of the fort in <span style="color:red">1678</span>, during his vice-royalty in Bengal. He stayed in Bengal for 15 months. The fort remained incomplete when he was called away by his father Aurangzeb.Shaista Khan was the new subahdar of Dhaka in that time, and he did not complete the fort. In <span style="color:red"> 1684 </span>, the daughter of Shaista Khan named Iran Dukht Pari Bibi died there. After her death, he started to think the fort as unlucky, and left the structure incomplete.[2] Among the three major parts of Lalbagh Fort, one is the tomb of Pari Bibi.
			After Shaista Khan left Dhaka, it lost its popularity. The main cause was that the capital was moved from Dhaka to Murshidabad. After the end of the royal Mughal period, the fort became abandoned. In<span style="color:red"> 1844</span>, the area acquired its name as Lalbagh replacing Aurangabad, and the fort became Lalbagh Fort.	
			</b></h3>
			<h2><center style="color:Blue">Historical Views</center></h2>
				<div class="slideshow-container">

					<div class="mySlides1">
							<img src="lbh.jpg" style="width:100%">
					</div>

				<div class="mySlides1">
						<img src="lbh1.jpg" style="width:100%">
				</div>

				<div class="mySlides1">
					<img src="lbh2.jpg" style="width:100%">
				</div>

		<a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
		<a class="next" onclick="plusSlides(1,0)">&#10095;</a>

</div>
</div>

		

</div>
</div>
</div>
			<div class="row">
			<div class="leftcolumn">
			<div class="card">
			<h3>
			<b>
			<div class="center">
			<h1><b style="color:#0099ff">2.Panam City</b></h1>
			</div>
			<center>
				<div class="polaroid">
					<img src="hp9.jpg" alt=chill height="300px" width="400px">
					
				</div>
			
			Panam City is situated at Sonargaon, Narayanganj in Bangladesh. It is an ancient historical city in Bangladesh.Among the three cities of boro nogor (Big City), khas Nogor, Panam City, it was most attractive city.There are many historical buildings which were built centuries ago and those are related with the history of Baro-Bhuyan.
			It covered 20 km area of Sonargaon. Panam City is one of the most visited tourist spots in Bangladesh.As the capital of the fifteenth-century Bengal ruler Isa Khan, and once an important trading and political center, Sonargaon boasts architecture of the Sultanate, Mughal, and colonial periods.
			The Sonargaon historic city, located near the present-day capital of Dhaka, includes several Mughal monuments—among them the Sonakanda River Fort, the Panch Pir Mazar Shrine, and Ibrahim's and Abdul Hamid's Mosque.British colonial architecture preserved in Sonargaon includes the Ananda Mohan Piddar House, and other street-front houses.
			For travelers making their way along the 2,500-kilometer Grand Trunk Road from Peshawar in the Hindu Kush, Sonargaon marked the end of the line.Threats to the site include flooding, vandalism, unauthorized occupation, illegal development etc.
			</b></h3>
			<center><b style="color:blue"><h2>Photos</h2></b></center>
			<div class="slideshow-container">

					<div class="mySlides2">
							<img src="hp8.jpg" style="width:100%">
					</div>

					<div class="mySlides2">
							<img src="hp6.jpg" style="width:100%">
					</div>

					<div class="mySlides2">
							<img src="hp7.jpg" style="width:100%">
					</div>

			<a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1,1)">&#10095;</a>

		</div>	
	</div>
	</div>
	</div>
			<div class="row">
			<div class="leftcolumn">
			<div class="card">
			<h3>
			<b>
			<div class="center">
			<h1><b style="color:#0099ff">3.Kantajew Temple</b></h1>
			</div>
			<center>
				<div>
				<div class="polaroid">
					<img src="kt.jfif" alt=chill height="300px" width="400px">
					</div>
				</div>
			
			Kantanagar Temple, commonly known as Kantaji Temple or Kantajew Temple (Bengali: কান্তজীর মন্দির) at Kantanagar, is a late-medieval Hindu temple in Dinajpur, Bangladesh.
			The Kantajew Temple is one of the most magnificent religious edifices belonging to the 18th century.
			The temple belongs to the popular Hindu Kanta or Krishna and this is most popular with the Radha-Krishna cult (assemble of memorable love) in Bengal.
			This beautiful temple is dedicated to Krishna and his wife Rukmini.
			Built by Maharaja Pran Nath, its construction started in <span style="color:red">1704</span> CE and ended in the reign of his son Raja Ramnath in ,<span style="color:red"> 1722 CE</span>. It boasts one of the greatest examples on terracotta architecture in Bangladesh and once had nine spires, but all were destroyed in an earthquake that took place in<span style="color:red"> 1897</span>.
			</b></h3>
			<center><b style="color:blue"><h2>Photos</h2></b></center>
					<div >
							<img src="hp22.jpg" style="width:100%">
							<img src="hp11.jpg" style="width:100%">
							<img src="kt.jpg" style="width:100%">
					</div>
		</div>
		</div>
</div>
</div>	


			<div class="row">
			<div class="leftcolumn">
			<div class="card">
			<h3>
			<b>
			<div class="center">
			<h1><b style="color:#0099ff">4.Sixty Dome Mosque</b></h1>
			</div>
			<center>
				<div class="polaroid">
					<img src="sm2.jpg" alt=chill height="300px" width="400px">
					
				</div>
			
			The Sixty Dome Mosque<span style="color:green"> (Bengali: ষাট গম্বুজ মসজিদ Shaṭ Gombuj Moshjid; more commonly known as Shait Gambuj Mosque or Saith Gunbad Masjid)</span>, is a mosque in Bangladesh. It is part of the Mosque City of Bagerhat, a UNESCO World Heritage Site. It is the largest mosque in Bangladesh from the sultanate period<span style="color:red"> (1204-1576)</span>. 
			It was built during the Bengal Sultanate by Ulugh Khan Jahan, the governor of the Sundarbans. 
			It has been described as "one of the most impressive Muslim monuments in the whole of the Indian subcontinent.
			In the middle of the 15th century, a Muslim colony was founded in the mangrove forest of the Sundarbans, near the coast in the Bagerhat District by a saint-General, named Khan Jahan Ali.
			He preached in an affluent city during the reign of Sultan Nasiruddin Mahmud Shah, then known as 'Khalifalabad'. Khan Jahan adorned this city with more than a dozen mosques, the ruins of which are focused around the most imposing and largest multi-domed mosques in Bangladesh, known as the Shait-Gumbad Masjid (160'×108').The construction of the mosque was started in <span style="color:red">1442</span> and it was completed in <span style="color:red">1459</span>.
			The mosque was used for prayers, and also as a madrasha and assembly hall.
			</b></h3>
			<center><b style="color:blue"><h2>Photos</h2></b></center>
			<div>

					<div>
							<img src="sm 1.jpg" style="width:100%">
							<img src="sm3.jpg" style="width:100%" >
							<img src="sm.jpg" style="width:100%">
					</div>
		
		</div>
		</div>
		</div>
		</div>	




	
	<div id="contact">	
	<div class="footer">
  <b><h3><center><p>copyright@2019- <i>donald shaibal biswas</i></P>
   <p>Contact information: <img src="gm.png" style="width:30px" "height:30px"><a href="mailto:someone@example.com">donaldshaibal@gmail.com</a>.</p>
   <p>Contact Number:<img src="in1.png" style="width:50px" "height:50px"><b><a href="contact-num">+919816261529</a></b></p></b></h3>
   </center>
<p>  
<a href="https://www.facebook.com/donald.biswas"><img src="fb.png" style="width:40px" "height:40px"></a>
	<a href="https://www.instagram.com/donald_shaibal/?hl=en"><img src="in.png" style="width:65px" "height:65px"></a>
	<img src="sp.png" style="width:50px" "height:50px">
	<a href="https://twitter.com/DonaldShaibal"><img src="tw.png" style="width:60px" "height:60px"></a>
  </p>
  
  <div>
	<center>
		<img src="FC03.png" style="width:90%">
		</center>
	
	</div>
</div>
</div>		
	
		
		</body>
		<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>	
</html>